cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/api#readme>
homepage:       https://github.com/dlanner/mercury-api#readme
bug-reports:    https://github.com/dlanner/mercury-api/issues
author:         David Lanner
maintainer:     dhlanner2@gmail.com
copyright:      2021 David Lanner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dlanner/mercury-api

library
  exposed-modules:
      Main
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , monad-logger
    , persistent
    , persistent-postgresql
    , text
    , yaml
    , yesod
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base
    , monad-logger
    , persistent
    , persistent-postgresql
    , text
    , yaml
    , yesod
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base
    , monad-logger
    , persistent
    , persistent-postgresql
    , text
    , yaml
    , yesod
  default-language: Haskell2010
